$HEADER
GENCAD 1.4
USER "kicad (2014-10-31 BZR 5247)-product"
DRAWING "/Users/Kaleo/LIFSrProj_W15/High Voltage/Kicad/Parent Folder.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.9 -1.3 6.2 -1.3
LINE 0.9 -6.7 0.9 -1.3
LINE 6.2 -6.7 0.9 -6.7
LINE 6.2 -1.3 6.2 -6.7
LINE 6.2 -6.7 6.2 -1.3
LINE 0.9 -6.7 6.2 -6.7
$ENDBOARD

$PADS
PAD P1 ROUND 0.023622
CIRCLE 0 0 0.0295276
PAD P2 ROUND 0.025
CIRCLE 0 0 0.0225
PAD P3 ROUND 0.03
CIRCLE 0 0 0.03
PAD P4 ROUND 0.038189
CIRCLE 0 0 0.0350394
PAD P5 ROUND 0.04
CIRCLE 0 0 0.035
PAD P6 ROUND 0.0984
CIRCLE 0 0 0.0492
PAD P7 ROUND 0.1181
CIRCLE 0 0 0.05905
PAD P8 RECTANGULAR 0
RECTANGLE -0.019685 -0.0354331 0.0393701 0.0708661
PAD P9 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0314961 0.0787402 0.0629921
PAD P10 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0334646 0.0787402 0.0669291
PAD P11 RECTANGULAR 0
RECTANGLE -0.0787402 -0.0354331 0.15748 0.0708661
PAD P12 RECTANGULAR 0.04
RECTANGLE -0.035 -0.035 0.07 0.07

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.023622
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.023622
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.025
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.025
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.03
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.03
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.038189
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.038189
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.04
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.04
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0984
PADSTACK PAD6F 0.0984
PADSTACK PAD7 0.1181
PADSTACK PAD7F 0.1181
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.04
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.04
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT SMD
LINE 0.0393701 -0.0403543 -0.0393701 -0.0403543
LINE -0.0393701 0.0403543 0.0393701 0.0403543
PIN 1 PAD9F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD9F 0.0787402 0 BOTTOM 0 0

SHAPE C2
INSERT SMD
LINE 0.0393701 -0.0403543 -0.0393701 -0.0403543
LINE -0.0393701 0.0403543 0.0393701 0.0403543
PIN 1 PAD9F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD9F 0.0787402 0 BOTTOM 0 0

SHAPE C3
INSERT SMD
LINE 0.0393701 -0.0403543 -0.0393701 -0.0403543
LINE -0.0393701 0.0403543 0.0393701 0.0403543
PIN 1 PAD9F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD9F 0.0787402 0 BOTTOM 0 0

SHAPE C4
INSERT SMD
LINE 0.0393701 -0.0403543 -0.0393701 -0.0403543
LINE -0.0393701 0.0403543 0.0393701 0.0403543
PIN 1 PAD9F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD9F 0.0787402 0 BOTTOM 0 0

SHAPE C5
INSERT SMD
LINE 0.0393701 -0.0403543 -0.0393701 -0.0403543
LINE -0.0393701 0.0403543 0.0393701 0.0403543
PIN 1 PAD9F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD9F 0.0787402 0 BOTTOM 0 0

SHAPE C6
INSERT SMD
LINE 0.0393701 -0.0403543 -0.0393701 -0.0403543
LINE -0.0393701 0.0403543 0.0393701 0.0403543
PIN 1 PAD9F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD9F 0.0787402 0 BOTTOM 0 0

SHAPE C7
INSERT SMD
LINE 0.0393701 -0.0403543 -0.0393701 -0.0403543
LINE -0.0393701 0.0403543 0.0393701 0.0403543
PIN 1 PAD9F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD9F 0.0787402 0 BOTTOM 0 0

SHAPE C8
INSERT SMD
LINE 0.0393701 -0.0403543 -0.0393701 -0.0403543
LINE -0.0393701 0.0403543 0.0393701 0.0403543
PIN 1 PAD9F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD9F 0.0787402 0 BOTTOM 0 0

SHAPE Q1
INSERT SMD
LINE 0 0 0 0.137795
LINE 0 0.137795 0.255906 0.137795
LINE 0.255906 0.137795 0.255906 0
LINE 0.255906 0 0 0
PIN 4 PAD11F 0.127953 0.0413386 BOTTOM 0 0
PIN 1 PAD8F 0.0374016 -0.177165 BOTTOM 0 0
PIN 2 PAD8F 0.127953 -0.177165 BOTTOM 0 0
PIN 3 PAD8F 0.218504 -0.177165 BOTTOM 0 0

SHAPE Q2
INSERT SMD
LINE 0 0 0 0.137795
LINE 0 0.137795 0.255906 0.137795
LINE 0.255906 0.137795 0.255906 0
LINE 0.255906 0 0 0
PIN 4 PAD11F 0.127953 0.0413386 BOTTOM 0 0
PIN 1 PAD8F 0.0374016 -0.177165 BOTTOM 0 0
PIN 2 PAD8F 0.127953 -0.177165 BOTTOM 0 0
PIN 3 PAD8F 0.218504 -0.177165 BOTTOM 0 0

SHAPE Q3
INSERT SMD
LINE 0 0 0 0.137795
LINE 0 0.137795 0.255906 0.137795
LINE 0.255906 0.137795 0.255906 0
LINE 0.255906 0 0 0
PIN 4 PAD11F 0.127953 0.0413386 BOTTOM 0 0
PIN 1 PAD8F 0.0374016 -0.177165 BOTTOM 0 0
PIN 2 PAD8F 0.127953 -0.177165 BOTTOM 0 0
PIN 3 PAD8F 0.218504 -0.177165 BOTTOM 0 0

SHAPE R1
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R2
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R3
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R4
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R5
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R6
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R7
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R8
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R9
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R10
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R11
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R12
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R13
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R14
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R15
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R16
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE R17
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE TP1
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP2
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP3
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP4
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP5
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE U1
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.35
LINE 0.25 -0.35 0.05 -0.35
LINE 0.05 -0.35 0.05 0.05
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0 -0.1 ALL 0 0
PIN 3 PAD3 0 -0.2 ALL 0 0
PIN 4 PAD3 0 -0.3 ALL 0 0
PIN 8 PAD3 0.3 0 ALL 0 0
PIN 7 PAD3 0.3 -0.1 ALL 0 0
PIN 6 PAD3 0.3 -0.2 ALL 0 0
PIN 5 PAD3 0.3 -0.3 ALL 0 0

SHAPE U2
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.35
LINE 0.25 -0.35 0.05 -0.35
LINE 0.05 -0.35 0.05 0.05
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 0 -0.1 ALL 0 0
PIN 3 PAD3 0 -0.2 ALL 0 0
PIN 4 PAD3 0 -0.3 ALL 0 0
PIN 8 PAD3 0.3 0 ALL 0 0
PIN 7 PAD3 0.3 -0.1 ALL 0 0
PIN 6 PAD3 0.3 -0.2 ALL 0 0
PIN 5 PAD3 0.3 -0.3 ALL 0 0

SHAPE U4
INSERT TH
LINE 0 1.25 1.95 1.25
LINE 1.95 1.25 1.95 -0.45
LINE 1.95 -0.45 0 -0.45
LINE -0.85 1.25 -0.85 -0.45
LINE -0.85 -0.45 -0.849606 -0.45
LINE 0 1.25 -0.848031 1.24921
LINE 0 -0.45 -0.85 -0.45
PIN 1 PAD4 0 0 ALL 0 0
PIN 2 PAD4 0 0.8 ALL 0 0
PIN 4 PAD4 1.2 0.9 ALL 0 0
PIN 3 PAD4 1.2 -0.1 ALL 0 0

SHAPE Q4
INSERT TH
LINE 0.075 0.2 0.1 0.2
LINE 0.1 0.2 0.1 -0.2
LINE 0.1 -0.2 0.075 -0.2
LINE -0.075 0.2 0.075 0.2
LINE 0.075 0.2 0.075 -0.2
LINE 0.075 -0.2 -0.075 -0.2
LINE -0.075 -0.2 -0.075 0.2
PIN 2 PAD5 0 0.1 ALL 0 0
PIN 3 PAD5 0 0 ALL 0 0
PIN 1 PAD12 0 -0.1 ALL 0 0

SHAPE Q5
INSERT TH
LINE 0.075 0.2 0.1 0.2
LINE 0.1 0.2 0.1 -0.2
LINE 0.1 -0.2 0.075 -0.2
LINE -0.075 0.2 0.075 0.2
LINE 0.075 0.2 0.075 -0.2
LINE 0.075 -0.2 -0.075 -0.2
LINE -0.075 -0.2 -0.075 0.2
PIN 2 PAD5 0 0.1 ALL 0 0
PIN 3 PAD5 0 0 ALL 0 0
PIN 1 PAD12 0 -0.1 ALL 0 0

SHAPE R30
INSERT SMD
LINE 0.0393701 0.0423228 -0.0393701 0.0423228
LINE -0.0393701 -0.0423228 0.0393701 -0.0423228
PIN 1 PAD10F -0.0787402 0 BOTTOM 0 0
PIN 2 PAD10F 0.0787402 0 BOTTOM 0 0

SHAPE U3
INSERT TH
LINE -0.35 0.75 0.35 0.75
LINE 0.35 0.75 0.35 -0.65
LINE 0.35 -0.65 -0.35 -0.65
LINE -0.35 -0.65 -0.35 0.75
PIN 1 PAD1 -0.3 0.7 ALL 0 0
PIN 2 PAD1 -0.3 0.6 ALL 0 0
PIN 3 PAD1 -0.3 0.5 ALL 0 0
PIN 4 PAD1 -0.3 0.4 ALL 0 0
PIN 5 PAD1 -0.3 0.3 ALL 0 0
PIN 6 PAD1 -0.3 0.2 ALL 0 0
PIN 7 PAD1 -0.3 0.1 ALL 0 0
PIN 8 PAD1 -0.3 0 ALL 0 0
PIN 9 PAD1 -0.3 -0.1 ALL 0 0
PIN 10 PAD1 -0.3 -0.2 ALL 0 0
PIN 11 PAD1 -0.3 -0.3 ALL 0 0
PIN 12 PAD1 -0.3 -0.4 ALL 0 0
PIN 13 PAD1 -0.3 -0.5 ALL 0 0
PIN 14 PAD1 -0.3 -0.6 ALL 0 0
PIN 15 PAD1 -0.2 -0.6 ALL 0 0
PIN 16 PAD1 -0.1 -0.6 ALL 0 0
PIN 17 PAD1 0 -0.6 ALL 0 0
PIN 18 PAD1 0.1 -0.6 ALL 0 0
PIN 19 PAD1 0.2 -0.6 ALL 0 0
PIN 20 PAD1 0.3 -0.6 ALL 0 0
PIN 21 PAD1 0.3 -0.5 ALL 0 0
PIN 22 PAD1 0.3 -0.4 ALL 0 0
PIN 23 PAD1 0.3 -0.3 ALL 0 0
PIN 24 PAD1 0.3 -0.2 ALL 0 0
PIN 25 PAD1 0.3 -0.1 ALL 0 0
PIN 26 PAD1 0.3 0 ALL 0 0
PIN 27 PAD1 0.3 0.1 ALL 0 0
PIN 28 PAD1 0.3 0.2 ALL 0 0
PIN 29 PAD1 0.3 0.3 ALL 0 0
PIN 30 PAD1 0.3 0.4 ALL 0 0
PIN 31 PAD1 0.3 0.5 ALL 0 0
PIN 32 PAD1 0.3 0.6 ALL 0 0
PIN 33 PAD1 0.3 0.7 ALL 0 0
PIN 34 PAD1 0.2 0.6 ALL 0 0
PIN 35 PAD1 0.2 0.4 ALL 0 0
PIN 36 PAD1 0.2 0.3 ALL 0 0
PIN 37 PAD1 0.2 0.2 ALL 0 0

SHAPE R18
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R19
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R20
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R21
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R22
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R23
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R24
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R25
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R26
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R27
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R28
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R29
INSERT TH
CIRCLE 0 0 0.217143
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R31
INSERT TH
LINE 0.075 0.2 0.1 0.2
LINE 0.1 0.2 0.1 -0.2
LINE 0.1 -0.2 0.075 -0.2
LINE -0.075 0.2 0.075 0.2
LINE 0.075 0.2 0.075 -0.2
LINE 0.075 -0.2 -0.075 -0.2
LINE -0.075 -0.2 -0.075 0.2
PIN 3 PAD5 0 0.1 ALL 0 0
PIN 2 PAD5 0 0 ALL 0 0
PIN 1 PAD12 0 -0.1 ALL 0 0

SHAPE TP6
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP7
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP8
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP9
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP10
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP11
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP12
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP13
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP14
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP15
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP16
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP17
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP18
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP19
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP20
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP21
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE TP22
INSERT TH
CIRCLE 0 0 0.0316228
PIN 1 PAD2 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD7 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD6 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD6 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD6 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD6 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_C
PLACE 3.11984 -6.01953
LAYER BOTTOM
ROTATION 90
SHAPE C1 0 FLIP
TEXT 0.18 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "C1" 0 0 0.0787402 0.0393701
TEXT 0.259528 0.00015748 0.0393701 -0 0 SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C1, Value: C"

COMPONENT C2
DEVICE C2_C
PLACE 3.11906 -4.98327
LAYER BOTTOM
ROTATION 90
SHAPE C2 0 FLIP
TEXT 0.243268 0.000944882 0.0393701 -0 0 SILKSCREEN_BOTTOM "C2" 0 0 0.0787402 0.0393701
TEXT 0.173268 0.000944882 0.0393701 -0 0 SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C2, Value: C"

COMPONENT C3
DEVICE C3_C
PLACE 3.12343 -3.90965
LAYER BOTTOM
ROTATION 90
SHAPE C3 0 FLIP
TEXT 0.189646 -0.0034252 0.0393701 -0 0 SILKSCREEN_BOTTOM "C3" 0 0 0.0787402 0.0393701
TEXT 0.269646 -0.0034252 0.0393701 -0 0 SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C3, Value: C"

COMPONENT C4
DEVICE C4_C
PLACE 3.60039 -3.4622
LAYER BOTTOM
ROTATION 180
SHAPE C4 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "C4" 0 0 0.0787402 0.0393701
TEXT 0.180394 0.00220472 0.0393701 -0 0 SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C4, Value: C"

COMPONENT C5
DEVICE C5_C
PLACE 2.97984 -6.01953
LAYER BOTTOM
ROTATION 90
SHAPE C5 0 FLIP
TEXT 0.18 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "C5" 0 0 0.0787402 0.0393701
TEXT 0.259528 0.00015748 0.0393701 -0 0 SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C5, Value: C"

COMPONENT C6
DEVICE C6_C
PLACE 2.97906 -4.98327
LAYER BOTTOM
ROTATION 90
SHAPE C6 0 FLIP
TEXT 0.243268 0.0109449 0.0393701 -0 0 SILKSCREEN_BOTTOM "C6" 0 0 0.0787402 0.0393701
TEXT 0.173268 0.0109449 0.0393701 -0 0 SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C6, Value: C"

COMPONENT C7
DEVICE C7_C
PLACE 2.995 -3.91461
LAYER BOTTOM
ROTATION 90
SHAPE C7 0 FLIP
TEXT 0.194606 0.005 0.0393701 -0 0 SILKSCREEN_BOTTOM "C7" 0 0 0.0787402 0.0393701
TEXT 0.274606 0.005 0.0393701 -0 0 SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C7, Value: C"

COMPONENT C8
DEVICE C8_C
PLACE 3.60039 -3.61969
LAYER BOTTOM
ROTATION 180
SHAPE C8 0 FLIP
TEXT 0.180394 0.089685 0.0393701 -0 0 SILKSCREEN_BOTTOM "C8" 0 0 0.0787402 0.0393701
TEXT 0.180394 0.00968504 0.0393701 -0 0 SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C8, Value: C"

COMPONENT Q1
DEVICE Q1_STN0214
PLACE 2.62984 -5.89953
LAYER BOTTOM
ROTATION 270
SHAPE Q1 0 FLIP
TEXT 0.300472 0.0498425 0.0393701 -0 0 SILKSCREEN_BOTTOM "Q1" 0 0 0.0787402 0.0393701
TEXT 0.400472 -0.0701575 0.0393701 -0 0 SILKSCREEN_BOTTOM "STN0214" 0 0 0.275591 0.0393701
SHEET "RefDes: Q1, Value: STN0214"

COMPONENT Q2
DEVICE Q2_STN0214
PLACE 2.62906 -4.86327
LAYER BOTTOM
ROTATION 270
SHAPE Q2 0 FLIP
TEXT -0.0677953 -0.104409 0.0393701 -0 0 SILKSCREEN_BOTTOM "Q2" 0 0 0.0787402 0.0393701
TEXT -0.146535 -0.0256693 0.0393701 -0 0 SILKSCREEN_BOTTOM "STN0214" 0 0 0.275591 0.0393701
SHEET "RefDes: Q2, Value: STN0214"

COMPONENT Q3
DEVICE Q3_STN0214
PLACE 2.6313 -3.79154
LAYER BOTTOM
ROTATION 270
SHAPE Q3 0 FLIP
TEXT -0.0787402 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "Q3" 0 0 0.0787402 0.0393701
TEXT -0.15748 -0.019685 0.0393701 -0 0 SILKSCREEN_BOTTOM "STN0214" 0 0 0.275591 0.0393701
SHEET "RefDes: Q3, Value: STN0214"

COMPONENT R1
DEVICE R1_R
PLACE 4.36063 -5.95768
LAYER BOTTOM
ROTATION 180
SHAPE R1 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R1, Value: R"

COMPONENT R2
DEVICE R2_R
PLACE 4.45 -5.1
LAYER BOTTOM
ROTATION 180
SHAPE R2 0 FLIP
TEXT -0.1 -0.1 0.0393701 -0 0 SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0393701
TEXT -0.17 -0.1 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R2, Value: R"

COMPONENT R3
DEVICE R3_R
PLACE 4.34094 -4.68406
LAYER BOTTOM
ROTATION 180
SHAPE R3 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R3, Value: R"

COMPONENT R4
DEVICE R4_R
PLACE 4.42717 -3.7378
LAYER BOTTOM
ROTATION 180
SHAPE R4 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0393701
TEXT -0.132835 -0.162205 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R4, Value: R"

COMPONENT R5
DEVICE R5_R
PLACE 4.14409 -5.87894
LAYER BOTTOM
ROTATION 270
SHAPE R5 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0393701
TEXT 0.181063 0.00409449 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R5, Value: R"

COMPONENT R6
DEVICE R6_R
PLACE 4.25 -5.2
LAYER BOTTOM
ROTATION 90
SHAPE R6 0 FLIP
TEXT 0.09 -0.1 0.0393701 -0 0 SILKSCREEN_BOTTOM "R6" 0 0 0.0787402 0.0393701
TEXT 0.02 -0.1 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R6, Value: R"

COMPONENT R7
DEVICE R7_R
PLACE 4.15 -4.6
LAYER BOTTOM
ROTATION 270
SHAPE R7 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R7" 0 0 0.0787402 0.0393701
TEXT 0.17 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R7, Value: R"

COMPONENT R8
DEVICE R8_R
PLACE 4.23031 -3.81654
LAYER BOTTOM
ROTATION 90
SHAPE R8 0 FLIP
TEXT 0.176535 0.00968504 0.0393701 -0 0 SILKSCREEN_BOTTOM "R8" 0 0 0.0787402 0.0393701
TEXT -0.0834646 0.209685 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R8, Value: R"

COMPONENT R9
DEVICE R9_R
PLACE 3.19984 -6.24953
LAYER BOTTOM
ROTATION 0
SHAPE R9 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R9" 0 0 0.0787402 0.0393701
TEXT 0.00015748 0.170472 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R9, Value: R"

COMPONENT R10
DEVICE R10_R
PLACE 3.19906 -5.21327
LAYER BOTTOM
ROTATION 0
SHAPE R10 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R10" 0 0 0.11811 0.0393701
TEXT 0.000944882 0.156732 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R10, Value: R"

COMPONENT R11
DEVICE R11_R
PLACE 3.19531 -4.13744
LAYER BOTTOM
ROTATION 0
SHAPE R11 0 FLIP
TEXT 0.00468504 0.102559 0.0393701 -0 0 SILKSCREEN_BOTTOM "R11" 0 0 0.11811 0.0393701
TEXT 0.00468504 0.182559 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R11, Value: R"

COMPONENT R12
DEVICE R12_R
PLACE 4.1122 -3.81654
LAYER BOTTOM
ROTATION 270
SHAPE R12 0 FLIP
TEXT -0.116535 0.0922047 0.0393701 -0 0 SILKSCREEN_BOTTOM "R12" 0 0 0.11811 0.0393701
TEXT 0.0834646 -0.387795 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R12, Value: R"

COMPONENT R13
DEVICE R13_R
PLACE 2.88984 -6.24953
LAYER BOTTOM
ROTATION 0
SHAPE R13 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R13" 0 0 0.11811 0.0393701
TEXT 0.0101575 0.170472 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R13, Value: R"

COMPONENT R14
DEVICE R14_R
PLACE 2.88906 -5.21327
LAYER BOTTOM
ROTATION 0
SHAPE R14 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R14" 0 0 0.11811 0.0393701
TEXT 0.000944882 0.156732 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R14, Value: R"

COMPONENT R15
DEVICE R15_R
PLACE 2.88531 -4.13744
LAYER BOTTOM
ROTATION 0
SHAPE R15 0 FLIP
TEXT 0.014685 0.102559 0.0393701 -0 0 SILKSCREEN_BOTTOM "R15" 0 0 0.11811 0.0393701
TEXT 0.014685 0.182559 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R15, Value: R"

COMPONENT R16
DEVICE R16_R
PLACE 3.81693 -3.54094
LAYER BOTTOM
ROTATION 90
SHAPE R16 0 FLIP
TEXT 0 0.0905512 0.0393701 -0 0 SILKSCREEN_BOTTOM "R16" 0 0 0.11811 0.0393701
TEXT 0.180945 0.00307087 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R16, Value: R"

COMPONENT R17
DEVICE R17_R
PLACE 3.52165 -3.83622
LAYER BOTTOM
ROTATION 90
SHAPE R17 0 FLIP
TEXT 0.0562205 0.0983465 0.0393701 -0 0 SILKSCREEN_BOTTOM "R17" 0 0 0.11811 0.0393701
TEXT 0.0762205 -0.0916535 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R17, Value: R"

COMPONENT TP1
DEVICE TP1_TP
PLACE 3.55 -6.25
LAYER TOP
ROTATION 0
SHAPE TP1 0 0
TEXT 0 0.08 0.0393701 0 0 SILKSCREEN_TOP "TP1" 0 0 0.11811 0.0393701
TEXT 0 -0.09 0.0393701 0 0 SILKSCREEN_TOP "TP" 0 0 0.0787402 0.0393701
SHEET "RefDes: TP1, Value: TP"

COMPONENT TP2
DEVICE TP2_TP
PLACE 3.5 -5.225
LAYER TOP
ROTATION 0
SHAPE TP2 0 0
TEXT 0 0.085 0.0393701 0 0 SILKSCREEN_TOP "TP2" 0 0 0.11811 0.0393701
TEXT -0.02 -0.095 0.0393701 0 0 SILKSCREEN_TOP "TP" 0 0 0.0787402 0.0393701
SHEET "RefDes: TP2, Value: TP"

COMPONENT TP3
DEVICE TP3_Test_point
PLACE 3.275 -4.4
LAYER TOP
ROTATION 0
SHAPE TP3 0 0
TEXT -0.115 0 0.0393701 0 0 SILKSCREEN_TOP "TP3" 0 0 0.11811 0.0393701
TEXT 0.145 -0.1 0.0393701 0 0 SILKSCREEN_TOP "Test_point" 0 0 0.393701 0.0393701
SHEET "RefDes: TP3, Value: Test_point"

COMPONENT TP4
DEVICE TP4_TP
PLACE 3.975 -3.9
LAYER TOP
ROTATION 0
SHAPE TP4 0 0
TEXT 0.005 0.08 0.0393701 0 0 SILKSCREEN_TOP "TP4" 0 0 0.11811 0.0393701
TEXT 0.005 -0.08 0.0393701 0 0 SILKSCREEN_TOP "TP" 0 0 0.0787402 0.0393701
SHEET "RefDes: TP4, Value: TP"

COMPONENT TP5
DEVICE TP5_
PLACE 3.525 -4.075
LAYER TOP
ROTATION 0
SHAPE TP5 0 0
TEXT -0.005 -0.105 0.0393701 0 0 SILKSCREEN_TOP "TP5" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: TP5, Value: "

COMPONENT U1
DEVICE U1_OP275
PLACE 4.14409 -5.68209
LAYER TOP
ROTATION 90
SHAPE U1 0 0
TEXT 0.162087 -0.0959055 0.0590551 0 0 SILKSCREEN_TOP "U1" 0 0 0.11811 0.0590551
TEXT 0.302087 0.244094 0.0590551 90 0 SILKSCREEN_TOP "OP275" 0 0 0.295276 0.0590551
SHEET "RefDes: U1, Value: OP275"

COMPONENT U2
DEVICE U2_OP275
PLACE 4.15 -4.4
LAYER TOP
ROTATION 90
SHAPE U2 0 0
TEXT 0.16 -0.15 0.0590551 0 0 SILKSCREEN_TOP "U2" 0 0 0.11811 0.0590551
TEXT 0.15 0.12 0.0590551 0 0 SILKSCREEN_TOP "OP275" 0 0 0.295276 0.0590551
SHEET "RefDes: U2, Value: OP275"

COMPONENT U4
DEVICE U4_EMCO_F40
PLACE 3.1 -2
LAYER TOP
ROTATION 180
SHAPE U4 0 0
TEXT 0.662992 0.45 0.0590551 0 0 SILKSCREEN_TOP "U4" 0 0 0.11811 0.0590551
TEXT 0.662992 0.35 0.0590551 0 0 SILKSCREEN_TOP "EMCO_F40" 0 0 0.472441 0.0590551
SHEET "RefDes: U4, Value: EMCO_F40"

COMPONENT Q4
DEVICE Q4_TIPXXX
PLACE 3.8 -3.9
LAYER TOP
ROTATION 180
SHAPE Q4 0 0
TEXT -0.12 -0.16 0.0393701 90 0 SILKSCREEN_TOP "Q4" 0 0 0.0787402 0.0393701
TEXT 0.14 0.16 0.0393701 90 0 SILKSCREEN_TOP "TIPXXX" 0 0 0.23622 0.0393701
SHEET "RefDes: Q4, Value: TIPXXX"

COMPONENT Q5
DEVICE Q5_NPN
PLACE 5.27913 -5.99843
LAYER TOP
ROTATION 270
SHAPE Q5 0 0
TEXT 0.14 0.18 0.0393701 90 0 SILKSCREEN_TOP "Q5" 0 0 0.0787402 0.0393701
TEXT 0.14 0.06 0.0393701 90 0 SILKSCREEN_TOP "NPN" 0 0 0.11811 0.0393701
SHEET "RefDes: Q5, Value: NPN"

COMPONENT R30
DEVICE R30_R
PLACE 5.09331 -6.19685
LAYER BOTTOM
ROTATION 180
SHAPE R30 0 FLIP
TEXT 0.153307 0.0968504 0.0393701 -0 0 SILKSCREEN_BOTTOM "R30" 0 0 0.11811 0.0393701
TEXT 0.173307 -0.00314961 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R30, Value: R"

COMPONENT U3
DEVICE U3_TEENSY3.1
PLACE 5.4 -4.4
LAYER TOP
ROTATION 0
SHAPE U3 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "TEENSY3.1" 0 0 0.354331 0.0393701
SHEET "RefDes: U3, Value: TEENSY3.1"

COMPONENT R18
DEVICE R18_R
PLACE 1.91732 -5.75551
LAYER TOP
ROTATION 0
SHAPE R18 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R18" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R18, Value: R"

COMPONENT R19
DEVICE R19_R
PLACE 1.91732 -5.26339
LAYER TOP
ROTATION 0
SHAPE R19 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R19" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R19, Value: R"

COMPONENT R20
DEVICE R20_R
PLACE 1.91732 -4.22008
LAYER TOP
ROTATION 0
SHAPE R20 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R20" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R20, Value: R"

COMPONENT R21
DEVICE R21_R
PLACE 1.91732 -6.30669
LAYER TOP
ROTATION 0
SHAPE R21 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R21" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R21, Value: R"

COMPONENT R22
DEVICE R22_R
PLACE 1.91732 -4.76142
LAYER TOP
ROTATION 0
SHAPE R22 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R22" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R22, Value: R"

COMPONENT R23
DEVICE R23_R
PLACE 1.91732 -3.6689
LAYER TOP
ROTATION 0
SHAPE R23 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R23" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R23, Value: R"

COMPONENT R24
DEVICE R24_R
PLACE 1.32677 -5.75551
LAYER TOP
ROTATION 0
SHAPE R24 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R24" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R24, Value: R"

COMPONENT R25
DEVICE R25_R
PLACE 1.32677 -6.30669
LAYER TOP
ROTATION 0
SHAPE R25 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R25" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R25, Value: R"

COMPONENT R26
DEVICE R26_R
PLACE 1.32677 -4.76142
LAYER TOP
ROTATION 0
SHAPE R26 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R26" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R26, Value: R"

COMPONENT R27
DEVICE R27_R
PLACE 1.32677 -5.26339
LAYER TOP
ROTATION 0
SHAPE R27 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R27" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R27, Value: R"

COMPONENT R28
DEVICE R28_R
PLACE 1.32677 -3.6689
LAYER TOP
ROTATION 0
SHAPE R28 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R28" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R28, Value: R"

COMPONENT R29
DEVICE R29_R
PLACE 1.32677 -4.22008
LAYER TOP
ROTATION 0
SHAPE R29 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "R29" 0 0 0.11811 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R29, Value: R"

COMPONENT R31
DEVICE R31_POT
PLACE 5.27913 -5.74843
LAYER TOP
ROTATION 270
SHAPE R31 0 0
TEXT 0.0115748 -0.279134 0.0393701 90 0 SILKSCREEN_TOP "R31" 0 0 0.11811 0.0393701
TEXT 0 0.25 0.0393701 0 0 SILKSCREEN_TOP "POT" 0 0 0.11811 0.0393701
SHEET "RefDes: R31, Value: POT"

COMPONENT TP6
DEVICE TP6_Test_point
PLACE 5.6 -5.2
LAYER TOP
ROTATION 0
SHAPE TP6 0 0
TEXT 0 0.0499 0.0393701 0 0 SILKSCREEN_TOP "TP6" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "Test_point" 0 0 0.393701 0.0393701
SHEET "RefDes: TP6, Value: Test_point"

COMPONENT TP7
DEVICE TP7_Test_point
PLACE 5.58543 -6
LAYER TOP
ROTATION 90
SHAPE TP7 0 0
TEXT -0.12 0.0254331 0.0393701 0 0 SILKSCREEN_TOP "TP7" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "Test_point" 0 0 0.393701 0.0393701
SHEET "RefDes: TP7, Value: Test_point"

COMPONENT TP8
DEVICE TP8_A1
PLACE 5.9 -4.8
LAYER TOP
ROTATION 0
SHAPE TP8 0 0
TEXT 0 0.08 0.0393701 0 0 SILKSCREEN_TOP "TP8" 0 0 0.11811 0.0393701
TEXT 0.11 0 0.0393701 0 0 SILKSCREEN_TOP "A1" 0 0 0.0787402 0.0393701
SHEET "RefDes: TP8, Value: A1"

COMPONENT TP9
DEVICE TP9_Test_point
PLACE 2.375 -5
LAYER TOP
ROTATION 0
SHAPE TP9 0 0
TEXT 0 0.0499 0.0393701 0 0 SILKSCREEN_TOP "TP9" 0 0 0.11811 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "Test_point" 0 0 0.393701 0.0393701
SHEET "RefDes: TP9, Value: Test_point"

COMPONENT TP10
DEVICE TP10_A0
PLACE 5.9 -4.9
LAYER TOP
ROTATION 0
SHAPE TP10 0 0
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "TP10" 0 0 0.15748 0.0393701
TEXT 0.11 0 0.0393701 0 0 SILKSCREEN_TOP "A0" 0 0 0.0787402 0.0393701
SHEET "RefDes: TP10, Value: A0"

COMPONENT TP11
DEVICE TP11_
PLACE 2.375 -3.925
LAYER TOP
ROTATION 0
SHAPE TP11 0 0
TEXT -0.135 0.005 0.0393701 0 0 SILKSCREEN_TOP "TP11" 0 0 0.15748 0.0393701
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: TP11, Value: "

COMPONENT TP12
DEVICE TP12_
PLACE 2.375 -6.025
LAYER TOP
ROTATION 0
SHAPE TP12 0 0
TEXT 0 0.0499 0.0393701 0 0 SILKSCREEN_TOP "TP12" 0 0 0.15748 0.0393701
TEXT -0.155 -0.055 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: TP12, Value: "

COMPONENT TP13
DEVICE TP13_TP
PLACE 5.01535 -6.43307
LAYER TOP
ROTATION 90
SHAPE TP13 0 0
TEXT 0.00307087 0.0653543 0.0393701 0 0 SILKSCREEN_TOP "TP13" 0 0 0.15748 0.0393701
TEXT 0.00307087 -0.0846457 0.0393701 0 0 SILKSCREEN_TOP "TP" 0 0 0.0787402 0.0393701
SHEET "RefDes: TP13, Value: TP"

COMPONENT TP14
DEVICE TP14_GND
PLACE 5.1 -3.5
LAYER TOP
ROTATION 0
SHAPE TP14 0 0
TEXT -0.1 0.06 0.0393701 0 0 SILKSCREEN_TOP "TP14" 0 0 0.15748 0.0393701
TEXT -0.1 0 0.0393701 0 0 SILKSCREEN_TOP "GND" 0 0 0.11811 0.0393701
SHEET "RefDes: TP14, Value: GND"

COMPONENT TP15
DEVICE TP15_GND
PLACE 5.2 -3.5
LAYER TOP
ROTATION 0
SHAPE TP15 0 0
TEXT 0.1 0.06 0.0393701 0 0 SILKSCREEN_TOP "TP15" 0 0 0.15748 0.0393701
TEXT 0.1 0 0.0393701 0 0 SILKSCREEN_TOP "GND" 0 0 0.11811 0.0393701
SHEET "RefDes: TP15, Value: GND"

COMPONENT TP16
DEVICE TP16_+12V
PLACE 3.8 -4.26
LAYER TOP
ROTATION 0
SHAPE TP16 0 0
TEXT -0.12 0 0.0393701 0 0 SILKSCREEN_TOP "TP16" 0 0 0.15748 0.0393701
TEXT 0 -0.08 0.0393701 0 0 SILKSCREEN_TOP "+12V" 0 0 0.15748 0.0393701
SHEET "RefDes: TP16, Value: +12V"

COMPONENT TP17
DEVICE TP17_+12V
PLACE 3.86 -5.54
LAYER TOP
ROTATION 0
SHAPE TP17 0 0
TEXT -0.08 0.06 0.0393701 0 0 SILKSCREEN_TOP "TP17" 0 0 0.15748 0.0393701
TEXT -0.12 0 0.0393701 0 0 SILKSCREEN_TOP "+12V" 0 0 0.15748 0.0393701
SHEET "RefDes: TP17, Value: +12V"

COMPONENT TP18
DEVICE TP18_+12V
PLACE 3.66 -5.68
LAYER TOP
ROTATION 0
SHAPE TP18 0 0
TEXT -0.08 0.06 0.0393701 0 0 SILKSCREEN_TOP "TP18" 0 0 0.15748 0.0393701
TEXT -0.12 0 0.0393701 0 0 SILKSCREEN_TOP "+12V" 0 0 0.15748 0.0393701
SHEET "RefDes: TP18, Value: +12V"

COMPONENT TP19
DEVICE TP19_-12V
PLACE 4.64 -4.26
LAYER TOP
ROTATION 0
SHAPE TP19 0 0
TEXT 0 0.0499 0.0393701 0 0 SILKSCREEN_TOP "TP19" 0 0 0.15748 0.0393701
TEXT -0.02 -0.08 0.0393701 0 0 SILKSCREEN_TOP "-12V" 0 0 0.15748 0.0393701
SHEET "RefDes: TP19, Value: -12V"

COMPONENT TP20
DEVICE TP20_-12V
PLACE 4.6 -5.68
LAYER TOP
ROTATION 0
SHAPE TP20 0 0
TEXT 0.16 0 0.0393701 0 0 SILKSCREEN_TOP "TP20" 0 0 0.15748 0.0393701
TEXT 0.06 -0.06 0.0393701 0 0 SILKSCREEN_TOP "-12V" 0 0 0.15748 0.0393701
SHEET "RefDes: TP20, Value: -12V"

COMPONENT TP21
DEVICE TP21_-12V
PLACE 4.7 -5.58
LAYER TOP
ROTATION 0
SHAPE TP21 0 0
TEXT 0.14 0.06 0.0393701 0 0 SILKSCREEN_TOP "TP21" 0 0 0.15748 0.0393701
TEXT 0.12 0 0.0393701 0 0 SILKSCREEN_TOP "-12V" 0 0 0.15748 0.0393701
SHEET "RefDes: TP21, Value: -12V"

COMPONENT TP22
DEVICE TP22_+5V
PLACE 5.28 -5.54
LAYER TOP
ROTATION 0
SHAPE TP22 0 0
TEXT 0 0.08 0.0393701 0 0 SILKSCREEN_TOP "TP22" 0 0 0.15748 0.0393701
TEXT 0.1 0 0.0393701 0 0 SILKSCREEN_TOP "+5V" 0 0 0.11811 0.0393701
SHEET "RefDes: TP22, Value: +5V"

COMPONENT REF**
DEVICE REF**_MountingHole_3mm
PLACE 0.36 -1.74
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1575 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0394 -0.1969 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3mm" 0 0 0.629921 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3mm"

COMPONENT REF**
DEVICE REF**_MountingHole_2-5mm
PLACE 1.06 -6.54
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2-5mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2-5mm"

COMPONENT REF**
DEVICE REF**_MountingHole_2-5mm
PLACE 6.04 -6.54
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2-5mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2-5mm"

COMPONENT REF**
DEVICE REF**_
PLACE 6.04 -1.46
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: REF**, Value: "

COMPONENT REF**
DEVICE REF**_
PLACE 1.06 -1.46
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0.22 0.08 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: REF**, Value: "
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "C"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C2"
PART "C"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C3"
PART "C"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C4"
PART "C"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C5"
PART "C"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C6"
PART "C"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C7"
PART "C"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "C8"
PART "C"
PACKAGE "Capacitors_SMD:C_1206_HandSoldering"
TYPE SMD
DEVICE "Q1"
PART "STN0214"
PACKAGE "teensy:STN0214"
TYPE SMD
DEVICE "Q2"
PART "STN0214"
PACKAGE "teensy:STN0214"
TYPE SMD
DEVICE "Q3"
PART "STN0214"
PACKAGE "teensy:STN0214"
TYPE SMD
DEVICE "R1"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R3"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R4"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R5"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R6"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R7"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R8"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R9"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R10"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R11"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R12"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R13"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R14"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R15"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R16"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "R17"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "TP1"
PART "TP"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP2"
PART "TP"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP3"
PART "Test_point"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP4"
PART "TP"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP5"
PART ""
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "U1"
PART "OP275"
PACKAGE "teensy:OpAmp"
TYPE TH
DEVICE "U2"
PART "OP275"
PACKAGE "teensy:OpAmp"
TYPE TH
DEVICE "U4"
PART "EMCO_F40"
PACKAGE "teensy:EMCO_F40"
TYPE TH
DEVICE "Q4"
PART "TIPXXX"
PACKAGE "Discret:TO220_VERT"
TYPE TH
DEVICE "Q5"
PART "NPN"
PACKAGE "Discret:TO220_VERT"
TYPE TH
DEVICE "R30"
PART "R"
PACKAGE "Resistors_SMD:R_1206_HandSoldering"
TYPE SMD
DEVICE "U3"
PART "TEENSY3.1"
PACKAGE "teensy:TEENSY3.1"
TYPE TH
DEVICE "R18"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R19"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R20"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R21"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R22"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R23"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R24"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R25"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R26"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R27"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R28"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R29"
PART "R"
PACKAGE "teensy:RES_1W"
TYPE TH
DEVICE "R31"
PART "POT"
PACKAGE "teensy:POT"
TYPE TH
DEVICE "TP6"
PART "Test_point"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP7"
PART "Test_point"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP8"
PART "A1"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP9"
PART "Test_point"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP10"
PART "A0"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP11"
PART ""
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP12"
PART ""
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP13"
PART "TP"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP14"
PART "GND"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP15"
PART "GND"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP16"
PART "+12V"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP17"
PART "+12V"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP18"
PART "+12V"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP19"
PART "-12V"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP20"
PART "-12V"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP21"
PART "-12V"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "TP22"
PART "+5V"
PACKAGE "Connect:PINTST"
TYPE TH
DEVICE "REF**"
PART "MountingHole_3mm"
PACKAGE "Mounting_Holes:MountingHole_3mm"
TYPE TH
DEVICE "REF**"
PART "MountingHole_2-5mm"
PACKAGE "Mounting_Holes:MountingHole_2-5mm"
TYPE TH
DEVICE "REF**"
PART "MountingHole_2-5mm"
PACKAGE "Mounting_Holes:MountingHole_2-5mm"
TYPE TH
DEVICE "REF**"
PART ""
PACKAGE "Mounting_Holes:MountingHole_2-5mm"
TYPE TH
DEVICE "REF**"
PART ""
PACKAGE "Mounting_Holes:MountingHole_2-5mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(C1-Pad1)
NODE C1 1
NODE R9 1
NODE R13 2
SIGNAL GND
NODE C1 2
NODE C2 2
NODE C3 2
NODE C4 2
NODE C5 2
NODE C6 2
NODE C7 2
NODE C8 2
NODE Q1 1
NODE Q2 1
NODE Q3 1
NODE R1 1
NODE R2 1
NODE R3 1
NODE R4 1
NODE R17 2
NODE U4 2
NODE U4 4
NODE U3 1
NODE U3 17
NODE TP14 1
NODE TP15 1
SIGNAL Net-(C2-Pad1)
NODE C2 1
NODE R10 1
NODE R14 2
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE R11 1
NODE R15 2
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE R12 1
NODE R16 2
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE Q1 3
NODE R13 1
SIGNAL Net-(C6-Pad1)
NODE C6 1
NODE Q2 3
NODE R14 1
SIGNAL Net-(C7-Pad1)
NODE C7 1
NODE Q3 3
NODE R15 1
SIGNAL Net-(C8-Pad1)
NODE C8 1
NODE R16 1
NODE Q4 1
SIGNAL +12V
NODE U1 8
NODE U2 8
NODE Q4 2
NODE TP16 1
NODE TP17 1
NODE TP18 1
SIGNAL Net-(Q4-Pad3)
NODE R17 1
NODE TP5 1
NODE U4 1
NODE Q4 3
SIGNAL Net-(R1-Pad2)
NODE R1 2
NODE R5 2
NODE U1 2
SIGNAL Net-(R2-Pad2)
NODE R2 2
NODE R6 2
NODE U1 6
SIGNAL Net-(R3-Pad2)
NODE R3 2
NODE R7 2
NODE U2 2
SIGNAL Net-(R4-Pad2)
NODE R4 2
NODE R8 2
NODE U2 6
SIGNAL Net-(R5-Pad1)
NODE R5 1
NODE R9 2
NODE TP1 1
NODE U1 1
SIGNAL Net-(R10-Pad2)
NODE R6 1
NODE R10 2
NODE TP2 1
NODE U1 7
SIGNAL Net-(R11-Pad2)
NODE R7 1
NODE R11 2
NODE TP3 1
NODE U2 1
SIGNAL Net-(R12-Pad2)
NODE R8 1
NODE R12 2
NODE TP4 1
NODE U2 7
SIGNAL Net-(R18-Pad1)
NODE R18 1
NODE R24 2
SIGNAL Net-(R19-Pad1)
NODE R19 1
NODE R27 2
SIGNAL Net-(R20-Pad1)
NODE R20 1
NODE R29 2
SIGNAL Net-(R21-Pad1)
NODE R21 1
NODE R25 2
SIGNAL Net-(R22-Pad1)
NODE R22 1
NODE R26 2
SIGNAL Net-(R23-Pad1)
NODE R23 1
NODE R28 2
SIGNAL Net-(R24-Pad1)
NODE U4 3
NODE R24 1
NODE R25 1
NODE R26 1
NODE R27 1
NODE R28 1
NODE R29 1
SIGNAL Net-(U1-Pad3)
NODE U1 3
NODE U3 8
SIGNAL -12V
NODE U1 4
NODE U2 4
NODE TP19 1
NODE TP20 1
NODE TP21 1
SIGNAL Net-(U1-Pad5)
NODE U1 5
NODE U3 7
SIGNAL Net-(U2-Pad3)
NODE U2 3
NODE U3 6
SIGNAL Net-(U2-Pad5)
NODE U2 5
NODE U3 5
SIGNAL Net-(Q5-Pad3)
NODE Q5 3
NODE R31 1
SIGNAL Net-(Q5-Pad1)
NODE Q5 1
NODE R30 1
SIGNAL +5V
NODE R31 2
NODE TP22 1
SIGNAL Net-(R31-Pad3)
NODE R31 3
SIGNAL Net-(U3-Pad2)
NODE U3 2
SIGNAL Net-(U3-Pad3)
NODE U3 3
SIGNAL Net-(U3-Pad4)
NODE U3 4
SIGNAL Net-(U3-Pad9)
NODE U3 9
SIGNAL Net-(U3-Pad10)
NODE U3 10
SIGNAL Net-(U3-Pad11)
NODE U3 11
SIGNAL Net-(U3-Pad12)
NODE U3 12
SIGNAL Net-(U3-Pad13)
NODE U3 13
SIGNAL Net-(U3-Pad14)
NODE U3 14
SIGNAL Net-(U3-Pad15)
NODE U3 15
SIGNAL Net-(U3-Pad16)
NODE U3 16
SIGNAL Net-(U3-Pad18)
NODE U3 18
SIGNAL Net-(U3-Pad20)
NODE U3 20
SIGNAL Net-(U3-Pad23)
NODE U3 23
SIGNAL Net-(U3-Pad24)
NODE U3 24
SIGNAL Net-(U3-Pad25)
NODE U3 25
SIGNAL Net-(U3-Pad26)
NODE U3 26
SIGNAL Net-(U3-Pad27)
NODE U3 27
SIGNAL Net-(U3-Pad28)
NODE U3 28
SIGNAL Net-(U3-Pad29)
NODE U3 29
SIGNAL Net-(U3-Pad30)
NODE U3 30
SIGNAL Net-(U3-Pad31)
NODE U3 31
SIGNAL Net-(U3-Pad32)
NODE U3 32
SIGNAL Net-(U3-Pad33)
NODE U3 33
SIGNAL Net-(Q1-Pad2)
NODE Q1 4
NODE Q1 2
NODE R18 2
NODE R21 2
NODE TP12 1
SIGNAL Net-(Q2-Pad2)
NODE Q2 4
NODE Q2 2
NODE R19 2
NODE R22 2
NODE TP9 1
SIGNAL Net-(Q3-Pad2)
NODE Q3 4
NODE Q3 2
NODE R20 2
NODE R23 2
NODE TP11 1
SIGNAL Net-(Q5-Pad2)
NODE Q5 2
NODE TP7 1
SIGNAL Net-(R30-Pad2)
NODE R30 2
NODE TP13 1
SIGNAL Net-(TP6-Pad1)
NODE U3 19
NODE TP6 1
SIGNAL Net-(TP8-Pad1)
NODE U3 22
NODE TP8 1
SIGNAL Net-(TP10-Pad1)
NODE U3 21
NODE TP10 1
$ENDSIGNALS

$TRACKS
TRACK TRACK254000 0.01
TRACK TRACK400000 0.015748
TRACK TRACK1500000 0.0590551
$ENDTRACKS

$ROUTES
ROUTE Net-(C1-Pad1)
TRACK TRACK254000
LAYER BOTTOM
LINE 3.11984 -6.24827 3.11984 -6.09827
LINE 3.1211 -6.24953 3.11984 -6.24827
LINE 2.96858 -6.24953 3.1211 -6.24953
ROUTE GND
TRACK TRACK400000
LINE 2.97906 -4.90453 3.11906 -4.90453
LINE 2.80622 -4.90067 2.9752 -4.90067
LINE 2.9752 -4.90067 2.97906 -4.90453
LINE 2.995 -3.83587 3.11846 -3.83587
LINE 3.11846 -3.83587 3.12343 -3.83091
LINE 2.80846 -3.82894 2.98807 -3.82894
LINE 2.98807 -3.82894 2.995 -3.83587
LINE 3.52165 -3.61969 3.52165 -3.75748
LINE 3.52165 -3.4622 3.52165 -3.61969
LINE 3.1 -2.8 3.1 -3.42756
LINE 2.995 -3.53256 2.995 -3.83587
LINE 3.1 -3.42756 2.995 -3.53256
LINE 4.50591 -3.35591 4.50591 -3.7378
LINE 4 -3.25 4.35 -3.25
LINE 4.35 -3.25 4.4 -3.25
LINE 4.4 -3.25 4.50591 -3.35591
LINE 3.95 -3.25 4 -3.25
LINE 3.52165 -3.32835 3.6 -3.25
LINE 3.6 -3.25 3.95 -3.25
LINE 3.52165 -3.4622 3.52165 -3.32835
LINE 2.8 -4.9 2.80622 -4.90067
LINE 2.80622 -4.89378 2.8 -4.9
LINE 2.80846 -3.50846 2.75 -3.45
LINE 2.75 -3.45 2.1 -3.45
LINE 2.1 -3.45 2.05 -3.5
LINE 2.80846 -3.82894 2.80846 -3.50846
LINE 4.64232 -5.95768 4.8 -5.8
LINE 4.8 -5.8 4.95 -5.65
LINE 4.95 -5.65 5 -5.6
LINE 5 -5.6 5.05 -5.55
LINE 5.05 -5.55 5.15 -5.45
LINE 5.15 -5.45 5.15 -5.25
LINE 5.15 -5.25 5.4 -5
LINE 4.43937 -5.95768 4.64232 -5.95768
LINE 4.45 -5.96831 4.43937 -5.95768
LINE 2.45 -2.55 2.45 -1.9
LINE 2.45 -1.9 2.6 -1.75
LINE 2.6 -1.75 3.8 -1.75
LINE 3.8 -1.75 3.95 -1.9
LINE 3.95 -1.9 3.95 -3.25
LINE 3.1 -2.8 2.7 -2.8
LINE 2.2 -5.55 2.25 -5.55
LINE 2.2 -5.55 2.25 -5.55
LINE 2.05 -4.65 2.05 -5.35
LINE 2.05 -5.35 2.05 -5.4
LINE 2.8 -5.92992 2.80701 -5.93693
LINE 2.65 -5.55 2.8 -5.7
LINE 2.65 -5.55 2.25 -5.55
LINE 2.8 -5.92992 2.8 -5.7
LINE 2 -2.8 1.9 -2.9
LINE 2.1 -2.8 2 -2.8
LINE 2.45 -2.8 2.1 -2.8
LINE 2.7 -2.8 2.45 -2.8
LINE 2.45 -2.55 2.45 -2.8
LINE 4.5437 -3.7 4.50591 -3.7378
LINE 5.1 -3.7 4.5437 -3.7
LINE 4.41969 -4.68406 4.43406 -4.68406
LINE 4.43031 -4.69469 4.41969 -4.68406
LINE 4.40453 -4.90453 4.52874 -5.02874
LINE 4.52874 -5.02874 4.52874 -5.1
LINE 4.4 -4.90453 4.40453 -4.90453
LINE 3.11906 -4.90453 4.4 -4.90453
LINE 4.4 -4.70374 4.41969 -4.68406
LINE 4.4 -4.90453 4.4 -4.70374
LINE 2.1 -3.45 2.1 -2.8
LINE 5.1 -3.7 5.1 -3.5
LINE 5.1 -3.5 5.2 -3.5
LINE 3.11984 -5.94079 2.97984 -5.94079
LINE 2.15 -6.5 2.2 -6.5
LINE 2.05 -6.4 2.15 -6.5
LINE 2.05 -5.75 2.05 -5.7
LINE 2.05 -5.75 2.05 -6.35
LINE 2.2 -6.5 4.35 -6.5
LINE 4.35 -6.5 4.45 -6.4
LINE 4.45 -6.4 4.45 -5.96831
LINE 2.05 -5.7 2.2 -5.55
LINE 2.05 -6.35 2.05 -6.4
LINE 2.05 -5.4 2.2 -5.55
LINE 2.80622 -4.65622 2.80622 -4.89378
LINE 2.65 -4.5 2.80622 -4.65622
LINE 2.2 -4.5 2.65 -4.5
LINE 2.2 -4.5 2.05 -4.65
LINE 2.05 -4.35 2.2 -4.5
LINE 2.05 -3.5 2.05 -4.35
LINE 2.80701 -5.93693 2.97598 -5.93693
LINE 2.97598 -5.93693 2.97984 -5.94079
ROUTE Net-(C2-Pad1)
TRACK TRACK254000
LINE 3.11906 -5.21201 3.12031 -5.21327
LINE 2.9678 -5.21327 3.12031 -5.21327
LINE 3.11906 -5.06201 3.11906 -5.21201
ROUTE Net-(C3-Pad1)
LINE 3.12343 -3.98839 3.12343 -4.13059
LINE 3.12343 -4.13059 3.11657 -4.13744
LINE 2.96406 -4.13744 3.11657 -4.13744
ROUTE Net-(C4-Pad1)
LINE 3.67913 -3.4622 3.81693 -3.4622
LINE 3.81693 -3.4622 3.99803 -3.4622
LINE 4.1122 -3.57638 4.1122 -3.7378
LINE 3.99803 -3.4622 4.1122 -3.57638
ROUTE Net-(C5-Pad1)
LINE 2.82677 -6.09827 2.80701 -6.11803
LINE 2.80701 -6.11803 2.80701 -6.24543
LINE 2.80701 -6.24543 2.8111 -6.24953
LINE 2.97984 -6.09827 2.82677 -6.09827
ROUTE Net-(C6-Pad1)
LINE 2.80622 -5.20917 2.81031 -5.21327
LINE 2.80622 -5.08177 2.95929 -5.08177
LINE 2.95929 -5.08177 2.97906 -5.06201
LINE 2.80622 -5.08177 2.80622 -5.20917
ROUTE Net-(C7-Pad1)
LINE 2.80657 -4.13744 2.80657 -4.01193
LINE 2.80657 -4.01193 2.80846 -4.01004
LINE 2.80846 -4.01004 2.97831 -4.01004
LINE 2.97831 -4.01004 2.995 -3.99335
ROUTE Net-(C8-Pad1)
LINE 3.67913 -3.61969 3.81693 -3.61969
LINE 3.81693 -3.61969 3.81693 -3.79528
ROUTE +12V
LINE 3.9 -4.1 4.15 -4.1
LINE 3.8 -4.1 3.8 -4
LINE 3.8 -4.26 3.8 -4.1
LINE 3.8 -4.1 3.9 -4.1
LINE 3.78 -5.68 3.82 -5.64
LINE 3.82 -5.64 3.86 -5.6
LINE 3.86 -5.6 3.86 -5.54
LINE 3.66 -5.68 3.78 -5.68
LINE 4.1 -5.54 4.14409 -5.49591
LINE 4.14409 -5.49591 4.14409 -5.38209
LINE 3.86 -5.54 4.1 -5.54
LINE 3.82165 -4 3.81693 -3.99528
ROUTE Net-(Q4-Pad3)
LINE 3.81693 -3.89528 3.54134 -3.89528
LINE 3.525 -4.075 3.525 -3.91831
LINE 3.525 -3.91831 3.52165 -3.91496
LINE 3.54134 -3.89528 3.52165 -3.91496
LINE 3.1 -2 3.26929 -2
LINE 3.43425 -3.91496 3.52165 -3.91496
LINE 3.35906 -3.83976 3.43425 -3.91496
LINE 3.35906 -2.08976 3.35906 -3.83976
LINE 3.26929 -2 3.35906 -2.08976
ROUTE Net-(R1-Pad2)
LINE 4.24409 -5.91988 4.28189 -5.95768
LINE 4.25 -5.68799 4.24409 -5.68209
LINE 4.14409 -5.95768 4.28189 -5.95768
LINE 4.24409 -5.68209 4.24409 -5.91988
LINE 4.28189 -5.95768 4.25 -5.92579
ROUTE Net-(R2-Pad2)
LINE 4.34409 -5.11791 4.34409 -5.38209
LINE 4.37047 -5.09154 4.34409 -5.11791
LINE 4.35 -5.12126 4.37126 -5.1
LINE 4.25 -5.12126 4.35 -5.12126
ROUTE Net-(R3-Pad2)
LINE 4.24311 -4.67874 4.15 -4.67874
LINE 4.25 -4.67185 4.24311 -4.67874
LINE 4.25 -4.4 4.25 -4.67185
ROUTE Net-(R4-Pad2)
LINE 4.23031 -3.7378 4.34843 -3.7378
LINE 4.34843 -3.7378 4.35 -3.73937
LINE 4.35 -4 4.35 -3.73937
LINE 4.35 -4.1 4.35 -4
ROUTE Net-(R5-Pad1)
LINE 4.14409 -5.68209 4.14409 -5.8002
LINE 3.54953 -6.24953 3.55 -6.25
LINE 3.55 -6.25 3.7 -6.25
LINE 3.7 -6.25 3.8 -6.15
LINE 3.8 -6.15 3.8 -5.9
LINE 3.8 -5.9 3.8998 -5.8002
LINE 3.8998 -5.8002 4.14409 -5.8002
LINE 3.27858 -6.24953 3.54953 -6.24953
ROUTE Net-(R10-Pad2)
LINE 4.22874 -5.3 3.575 -5.3
LINE 4.24252 -5.38051 4.24409 -5.38209
LINE 3.2778 -5.21327 3.48827 -5.21327
LINE 3.48827 -5.21327 3.5 -5.225
LINE 3.575 -5.3 3.5 -5.225
LINE 4.24409 -5.28465 4.22874 -5.3
LINE 4.24409 -5.28465 4.25 -5.27874
LINE 4.24409 -5.38209 4.24409 -5.28465
ROUTE Net-(R11-Pad2)
LINE 3.275 -4.4 3.275 -4.13839
LINE 3.275 -4.13839 3.27406 -4.13744
LINE 3.275 -4.4 4.15 -4.4
LINE 4.15 -4.4 4.15 -4.52126
ROUTE Net-(R12-Pad2)
LINE 3.975 -3.9 4.10748 -3.9
LINE 4.10748 -3.9 4.1122 -3.89528
LINE 4.1122 -3.89528 4.23031 -3.89528
LINE 4.25 -3.91496 4.23031 -3.89528
LINE 4.25 -3.91496 4.23031 -3.89528
LINE 4.25 -4.1 4.25 -3.91496
ROUTE Net-(R18-Pad1)
TRACK TRACK1500000
LINE 1.62677 -5.75551 1.91732 -5.75551
ROUTE Net-(R19-Pad1)
LINE 1.62677 -5.26339 1.91732 -5.26339
ROUTE Net-(R20-Pad1)
LINE 1.62677 -4.22008 1.91732 -4.22008
ROUTE Net-(R21-Pad1)
LINE 1.62677 -6.30669 1.91732 -6.30669
ROUTE Net-(R22-Pad1)
LINE 1.62677 -4.76142 1.91732 -4.76142
ROUTE Net-(R23-Pad1)
LINE 1.62677 -3.6689 1.91732 -3.6689
ROUTE Net-(R24-Pad1)
LINE 1.32677 -2.22323 1.32677 -3.6689
LINE 1.9 -1.9 1.65 -1.9
LINE 1.65 -1.9 1.32677 -2.22323
LINE 1.32559 -3.66772 1.32677 -3.6689
LINE 1.32677 -4.76142 1.32677 -5.26339
LINE 1.32677 -5.26339 1.32677 -5.75551
LINE 1.32677 -5.75551 1.32677 -6.30669
LINE 1.32677 -4.22008 1.32677 -4.76142
LINE 1.32677 -4.22008 1.32677 -3.6689
ROUTE Net-(U1-Pad3)
TRACK TRACK254000
LINE 4.6 -5.5 4.4 -5.5
LINE 5.1 -4.4 5 -4.4
LINE 4.34409 -5.55591 4.34409 -5.68209
LINE 4.4 -5.5 4.34409 -5.55591
LINE 4.8 -5.3 4.6 -5.5
LINE 4.8 -4.6 4.8 -5.3
LINE 5 -4.4 4.8 -4.6
ROUTE -12V
LINE 4.5 -4.26 4.64 -4.26
LINE 4.59791 -5.68209 4.7 -5.58
LINE 4.45 -4.4 4.45 -4.31
LINE 4.44409 -5.68209 4.59791 -5.68209
LINE 4.45 -4.31 4.5 -4.26
ROUTE Net-(U1-Pad5)
LINE 4.44409 -5.38209 4.56791 -5.38209
LINE 4.95 -4.3 5.1 -4.3
LINE 4.7 -4.55 4.95 -4.3
LINE 4.7 -5.25 4.7 -4.55
LINE 4.56791 -5.38209 4.7 -5.25
ROUTE Net-(U2-Pad3)
LINE 4.6 -4.5 4.9 -4.2
LINE 4.45 -4.5 4.6 -4.5
LINE 4.9 -4.2 5.1 -4.2
LINE 4.35 -4.4 4.45 -4.5
ROUTE Net-(U2-Pad5)
LINE 4.45 -4.1 5.1 -4.1
ROUTE Net-(Q5-Pad3)
LINE 5.27913 -5.99843 5.27913 -5.95472
LINE 5.17913 -5.85472 5.17913 -5.74843
LINE 5.27913 -5.95472 5.17913 -5.85472
ROUTE Net-(Q5-Pad1)
LINE 5.17913 -5.99843 5.17913 -6.18976
LINE 5.17913 -6.18976 5.17205 -6.19685
ROUTE +5V
LINE 5.28 -5.74756 5.27913 -5.74843
LINE 5.28 -5.54 5.28 -5.74756
ROUTE Net-(Q1-Pad2)
LINE 2.375 -6.025 2.58602 -6.025
LINE 2.21732 -6.30669 2.29803 -6.30669
LINE 2.375 -6.22972 2.375 -6.025
LINE 2.29803 -6.30669 2.375 -6.22972
LINE 2.21732 -5.75551 2.29409 -5.75551
LINE 2.375 -5.83642 2.375 -6.025
LINE 2.29409 -5.75551 2.375 -5.83642
LINE 2.58602 -6.025 2.5885 -6.02748
ROUTE Net-(Q2-Pad2)
LINE 2.57894 -5 2.58772 -4.99122
LINE 2.32126 -4.76142 2.375 -4.81516
LINE 2.36496 -4.98996 2.375 -5
LINE 2.21732 -5.26339 2.31102 -5.26339
LINE 2.21732 -4.76142 2.32126 -4.76142
LINE 2.375 -5.19941 2.375 -5
LINE 2.31102 -5.26339 2.375 -5.19941
LINE 2.375 -5 2.57894 -5
LINE 2.375 -4.81516 2.375 -5
ROUTE Net-(Q3-Pad2)
LINE 2.375 -3.735 2.375 -3.925
LINE 2.375 -3.925 2.58445 -3.925
LINE 2.58445 -3.925 2.58996 -3.91949
LINE 2.36516 -3.93484 2.375 -3.925
LINE 2.3089 -3.6689 2.375 -3.735
LINE 2.21732 -3.6689 2.3089 -3.6689
LINE 2.31992 -4.22008 2.375 -4.165
LINE 2.375 -4.165 2.375 -3.925
LINE 2.21732 -4.22008 2.31992 -4.22008
ROUTE Net-(Q5-Pad2)
LINE 5.58386 -5.99843 5.58543 -6
LINE 5.37913 -5.99843 5.58386 -5.99843
ROUTE Net-(R30-Pad2)
LINE 5.01535 -6.19764 5.01457 -6.19685
LINE 5.00472 -6.18701 5.01457 -6.19685
LINE 5.01535 -6.43307 5.01535 -6.19764
ROUTE Net-(TP6-Pad1)
LINE 5.6 -5 5.6 -5.2
ROUTE Net-(TP8-Pad1)
LINE 5.7 -4.8 5.9 -4.8
ROUTE Net-(TP10-Pad1)
LINE 5.9 -4.9 5.7 -4.9
$ENDROUTES

