Reference, Value, Footprint, Datasheet
U2,A4988_stepper_driver,SMD_Packages:QFN-28-1EP,
U3,A4988_stepper_driver,SMD_Packages:QFN-28-1EP,
U1,A4988_stepper_driver,SMD_Packages:QFN-28-1EP,
J3,DB9_connector,,
J2,DB9_connector,,
J1,DB9_connector,,
C1,.1uf,,
C2,.1uf,,
C3,.1uf,,
C5,.1uf,,
C6,.1uf,,
C4,.1uf,,
C9,.1uf,,
C8,.1uf,,
C7,.1uf,,
R1,.11,Resistors_SMD:R_0603_HandSoldering,
R2,.11,Resistors_SMD:R_0603_HandSoldering,
R3,.11,Resistors_SMD:R_0603_HandSoldering,
R4,.11,Resistors_SMD:R_0603_HandSoldering,
R5,.11,Resistors_SMD:R_0603_HandSoldering,
R6,.11,Resistors_SMD:R_0603_HandSoldering,
R10,20k,,
R7,20k,Resistors_SMD:R_0402,
R8,20k,,
R9,20k,,
C12,.22uF,,
C11,.22uF,,
C10,.22uF,,
R11,20k,,
R12,20k,,
R13,20k,,
R14,20k,,
R15,20k,,
R16,20k,,
R17,20k,,
R18,20k,,
R19,20k,,
R20,20k,,
R21,20k,,
R22,20k,,
R23,20k,,
R24,20k,,
R25,20k,,
R26,20k,,
R27,20k,,
R28,20k,,
R29,20k,,
R30,20k,,
R31,20k,,
R32,20k,,
R33,20k,,
R34,2.49k,,
R37,10k,,
TP1,Test_point,Measurement_Points:Measurement_Point_Square-SMD-Pad_Big,
R35,2.49k,,
R38,10k,,
TP2,Test_point,Measurement_Points:Measurement_Point_Square-SMD-Pad_Big,
R36,2.49k,,
R39,10k,,
TP3,Test_point,Measurement_Points:Measurement_Point_Square-SMD-Pad_Big,
U4,LM317MSTT3G_Voltage_Regulator,SMD_Packages:SOT-223,
C13,.1uF,,
C14,.1uF,,
R40,240,,
R41,715,,
D2,PWR LED,LEDs:LED-0603,
R42,1k,,
D1,DIODE,,
C15,47uF,,
J4,PWR IN,Pin_Headers:Pin_Header_Straight_1x02,
J5,Settings_1,Pin_Headers:Pin_Header_Straight_1x06,
J10,Control_1,Pin_Headers:Pin_Header_Straight_1x03,
J12,Settings_2,Pin_Headers:Pin_Header_Straight_1x06,
J13,Control_2,Pin_Headers:Pin_Header_Straight_1x03,
J15,Settings_3,Pin_Headers:Pin_Header_Straight_1x06,
J16,Control_3,Pin_Headers:Pin_Header_Straight_1x03,
J11,Sensor_1,Pin_Headers:Pin_Header_Straight_1x03,
J17,Sensor_3,Pin_Headers:Pin_Header_Straight_1x03,
J14,Sensor_2,Pin_Headers:Pin_Header_Straight_1x03,
R43,715,Resistors_SMD:R_0603_HandSoldering,
R44,715,Resistors_SMD:R_0603_HandSoldering,
R45,715,Resistors_SMD:R_0603_HandSoldering,
R46,715,Resistors_SMD:R_0603_HandSoldering,
R47,715,Resistors_SMD:R_0603_HandSoldering,
R48,715,Resistors_SMD:R_0603_HandSoldering,
